// ==========================================================================
// SwayNC Notification Daemon Control Configurations (config.jsonc)
// ==========================================================================
{
    "$schema": "/usr/share/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "layer": "overlay",
    "control-center-width": 380,
    "control-center-height": 600,
    "timeout": 5,
    "timeout-low": 2,
    "timeout-critical": 0,
    "fit-to-screen": true,
    
    "widgets": [
        "title",
        "dnd",
        "notifications"
    ],
    
    "widget-config": {
        "title": {
            "text": "Alert Center",
            "clear-button": true,
            "button-text": "Clear All"
        },
        "dnd": {
            "text": "Do Not Disturb"
        }
    }
}
