// ==========================================================================
// Waybar Main Status Panel Configuration (config.jsonc)
// ==========================================================================
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    // Module alignment structures
    "modules-left": [
        "dwl/tags",
        "dwl/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wallpaper",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "custom/notification",
        "tray"
    ],

    // ── Module Configurations ──
    "dwl/tags": {
        "format": "{name}",
        "num-tags": 5
    },

    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length": 40
    },

    "clock": {
        "format": "  {:%I:%M %p      %a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // Custom Module mapping directly to your interactive Rofi Wallpaper selector script
    "custom/wallpaper": {
        "format": "   ",
        "on-click": "bash ~/.config/mango/scripts/wallpaper_switcher.sh",
        "tooltip": true,
        "tooltip-format": "Left-click to change layout wallpaper"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "    Muted",
        "format-icons": {
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "    {percent}%",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "   {icon} {capacity}%",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },

    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "    Connected",
        "format-disconnected": "    Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "  On",
        "format-disabled": "    Off",
        "format-connected": "  {num_connections}",
        "on-click": "blueman-manager"
    },

    // Custom Toggle Module wired up directly to your active SwayNC control panel center
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "   ",
            "none": "   ",
            "dnd-notification": "   ",
            "dnd-none": "   "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
